<html>
  <head><title>car manager</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <center><b><p>Car Manager</p></b></center>
	<img src="blackcar"/>
    </header>
    <nav>
      <!--<input type="button" value="HOME"/>
      <input type="button" value="ABOUT US"/>
      <input type="button" value="CONTACT"/>-->
	<ul>
		<li>Home</li>&nbsp;
		<li>About us</li>
		<li>Contact</li>
	</ul>
      
    </nav>
    <aside>
      <center><br/>Car Name <br/><br/>
        <input type="text" id="carName" /></center>
      
    </aside>
    <section>
	<div class="bigger" id="first">
		<div class="carImage"></div><hr/>
		
        </div>

	<div class="bigger" id="first">
		<div class="carImage"></div><hr/>
		
        </div>
	<div class="bigger" id="first">
		<div class="carImage"></div><hr/>
		
        </div>	
	

    </section>
    <article> 
	<br/>

	<label for="search">&nbsp;Search &nbsp;<input type="text"></label>
	</aticle>
    <footer></footer>
    
 
    
  </body>
</html>