<html>
  <head><title>car manager</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
	<img src="head.png"/ style="float:left;width:40%;height:100%">
      <center><b><p style="font-size:50px;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;Car Manager<br/><span id="tag">&nbsp;&nbsp;&nbsp;&nbsp;<marquee width="30%">Drive the car you Desire</marquee></span></p>
	
	
	
    </header>
    <nav>
      <input type="button" value="HOME"/>
      <input type="button" value="ABOUT US"/>
      <input type="button" value="CONTACT"/>
      
    </nav>
    <aside>
      <center><br/>Car Name <br/><br/>
        <input type="text" id="carName" placeholder="Enter car name" /></center><br/>
	<ul>
		<li>BMW</li><br/>
		<li>Lamborgini</li><br/>
		<li>Audi</li></br>
      	</ul>
    </aside>
    <section>
	<!--<div class="bigger" id="first">
		<div class="carImage" ></div>
		<hr/>
		
        </div>-->
	<fieldset>
	<legend style="border:5px;text-align:center;font-weight:bold">BMW</legend>
	<div >

	<img id="bmw"src="BMW.jpg"/>
	<img src="BMW desc1.png" style="height:250px;float:left"/>
	
	</div>
	</fieldset>
	<fieldset>
	<legend style="border:5px;text-align:center;font-weight:bold">Lamborgini</legend>
	<div>

	<img id="lamborgini" src="lamborgini.jpg" style="width:284px ;height:177px;float:left"/>
	<img src="lamborgini desc.png" style="height:250px;float:left"/>
	
	</div>
	</fieldset>
	

	<!--<div class="bigger" id="first">
		<div class="carImage"></div><hr/>
		
        </div>
	<div class="bigger" id="first">
		<div class="carImage"></div><hr/>
		
        </div>	-->
	

    </section>
    <article> 
	<br/>

	<label for="search">&nbsp;Search &nbsp;<input type="text" placeholder="search"></label>
	</aticle>
    <footer>
	<center>Copyright@tcs.com</center>  </footer>
    
 
    
  </body>
</html>