header {
  
  background:linear-gradient(black,white);

  
  width: 100%;
  height: 30%;
  color: white;
 }

header p {
	font-family:cursive;
	font-size:40px;
	color:Black;
	
}

input[type=button] {
  
  background:linear-gradient(black,maroon);
  border-color:black;
  color: white;
  width: 10%;
  height: 100%;
  }

#carName {
  width: 75%;
}



nav {
  background:linear-gradient(maroon,black);
  width: 100%;
  height: 10%;
  color: black;
 
}

input[type=button]:hover {
background:linear-gradient(white,black);
}

aside {
 background:linear-gradient(to bottom right,maroon,black);
  color: white;
  width: 20%;
  height: 95%;
  float:left;


 }
section {
  background-color:#FAEBD7;
  //background-image:url('car.jpg');
  background-repeat:no-repeat;
  background-position:center;
  width: 60%%;
  height:95%;
  color: black;
float:left;

 }

article {
color:white;
width:20%;	
height:95%;
background:linear-gradient(to bottom left,maroon,black);
float:left;
}

footer {
position:absolute;
top:132%;
left:0%;
background-color: black;
width:1340px;
height:5%;
clear:both;
  
}

#tag {
font-size:18px;
color:red;
}

.carImage {
background-image:url('car.jpg');
background-repeat:no-repeat;
float:left;
height:30%;
}

.desc {
height:25%;
}

li {
list-style-type:none;
}


#bmw {
width:284px ;height:177px;float:left
}