<!DOCTYPE html>
<html lang="en">
  <head>

    <title>AngularJS Routing example</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<script src="js/home.js"></script>
			

  </head>

 

    <body ng-app="sampleApp">
<div class="container-fluid">
				<img src="header.jpg" class="img-responsive">
			
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#">Car Manager</a>
						</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#AddNewOrder"> Add New Order </a></li>
							<li><a href="#ShowOrders"> Show Order </a></li>
						</ul>
						
					</div>
					</div>
				</nav>
	
				<div class="row" ng-view>
					
				
				
					</div>
					<div style="background-color:black;color:white">
						<center>&copy;Tata Consultancy Services</center>
					</div>
				</div>
		
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="app.js"></script>

  </body>
</html>
