<!DOCTYPE html>
	<html>
		<head>
			<title>responsive</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<script src="js/home.js"></script>
			<style>
			
			</style>
		</head>
		<body>
			<div class="container-fluid">
				<img src="header.jpg" class="img-responsive">
			
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#">Car Manager</a>
						</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Offers</a></li>
							<li><a href="#">About us</a></li> 
							<li><a href="#">Contact</a></li> 
						</ul>
						
					</div>
					</div>
				</nav>
	
				<div class="row">
					<div class="col-md-3 addCar" id="divAddCar">
						<br/>
						

						<input id="carName" type="text" placeholder="Enter car name" style="width:60%" >
						<button onclick="addCar()" class="btn-success ">Add Car</button>
						<br/>
					</div>
					
					<div class="col-md-6 middle">
						<div id="hello"></div>
					</div>
					<div class="col-md-3 search">
						<br/>
						<input type="text" id="searchInput" placeholder="Search" class="form-control"/>
						<center><br/><button onclick="searchCar()" class="btn-success btn-lg">Search</button></center>
						<div id="searchResult">
					</div>
					</div>
				
				
					</div>
					<div style="background-color:black;color:white">
						<center>&copy;Tata Consultancy Services</center>
					</div>
				</div>
		</body>
	</html>