			img {
					width:100%;
				}
				body {
					width:100%;
					height:100%;
				}
				
				.carImage {
					width:50%;
					height:auto;
					float:left;
					position: relative;
				}
				
				.carImage:hover > .carImageInfo{
					display:block;
				}
				
				#hello:hover > div > img {
					opacity: 0.1;
					
				}
				
				.carImage:hover > img {
					opacity: 0.7 !important;

				}
				
				.carImage:hover > .carImageInfo {
					display: block;
				}
				.carImageInfo {
					position: absolute;
					top: 0px;
					left: 0px;
					width:100%;
					height:100%;
				
					display: none;
					z-index: 10;
					color: white;
				}
			
				
				
				.addCar {
					height:800px;
					background:linear-gradient(to bottom right,black,white);
				}
				
					
				.middle {
					height:800px;
					background-color:black;
				}
				
				
					
				.search {
					height:800px;
					background:linear-gradient(to bottom right,black,white);
				}
				